<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            background-color:black;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color:#333;
            padding: 100px 100px;
            border-radius: 20px;
            border: 5px solid gold;
            text-align: center;
        }
        .box:hover{
            transform: scale(1.05);
            transition: 0.5s;
        }
        h2{
            font-size: 200%;
            color:white;
        }
        #profile{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid gold;
        }
        button{
            background-color:blue;
            border-radius: 20px;
            border: 2px solid gold;
            width: 150px;
            height: 50px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.03);
            transition: 0.5s;
        }
        #L,#X,#G{
            border: 2px solid gold;
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        #L:hover,#X:hover,#G:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Priyanka Gautam</h2>
            <img src="MyProfile.jpg" alt="" id="profile"><br><br><br>
            <button>Visit My Portfolio</button>
            <a href="project.html"><button>Projects</button></a><br><br>
            <div class="logo">
                <a href="https://linkedin.com/in/priyanka-gautam-webdeveloper"><img src="linkedin.png" alt="Linkdin" id="L"></a>
                <a href=""><img src="twitter.png" alt="x" id="X"></a>
                <a href="https://github.com/priyankagautam99"><img src="github.png" alt="github" id="G"></a>
            </div>
        </div>
    </div>
</body>
</html>
